insmod part_msdos
insmod ext2
set root='ata0,msdos1'
set sda3='805c78fc-4da4-44d4-9bfc-f0a9506b5609'
set sda1='c2d71238-2d8a-4466-bdc3-2fd9abe022d2'
search --no-floppy --fs-uuid --set=root $sda1
font=unicode
if loadfont $font ; then
  set gfxmode=auto
  insmod all_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi
terminal_output gfxterm
set timeout=5
insmod png
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
menuentry 'Debian GNU/Linux' --class debian --class gnu-linux --class gnu --class os --id 'gnulinux-simple-805c78fc-4da4-44d4-9bfc-f0a9506b5609' {
	insmod all_video
	insmod gzio
	insmod xzio
	insmod lzopio
	echo	'load Linux 4.1.0-1-loongson-2f ...'
	linux	/vmlinux-4.1.0-1-loongson-2f root=UUID=$sda3 ro init=/lib/sysvinit/init
	echo	'load initrd ...'
	initrd	/initrd.img-4.1.0-1-loongson-2f
}
